// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in = out2, out = tempincout);
	Mux16(a = out2, b = tempincout, sel = inc, out = incout);
	
	Mux16(a = incout, b = in, sel = load, out = loadout);
	
	Mux16(a = loadout, b = false, sel = reset, out = finalin);
	
	Register(in = finalin, load = true, out = out, out = out2);
}

