// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in = load, sel = address[12..13], a = l1, b = l2, c = l3, d = l4);
    RAM4K(in = in, load = l1, out = r1out, address = address[0..11]);
	RAM4K(in = in, load = l2, out = r2out, address = address[0..11]);
	RAM4K(in = in, load = l3, out = r3out, address = address[0..11]);
	RAM4K(in = in, load = l4, out = r4out, address = address[0..11]);
	Mux4Way16(a = r1out, b = r2out, c = r3out, d = r4out, sel = address[12..13], out = out);
}
