// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[9..11], a = l1, b = l2, c = l3, d = l4, e = l5, f = l6, g = l7, h = l8);
    RAM512(in = in, load = l1, out = r1out, address = address[0..8]);
	RAM512(in = in, load = l2, out = r2out, address = address[0..8]);
	RAM512(in = in, load = l3, out = r3out, address = address[0..8]);
	RAM512(in = in, load = l4, out = r4out, address = address[0..8]);
	RAM512(in = in, load = l5, out = r5out, address = address[0..8]);
	RAM512(in = in, load = l6, out = r6out, address = address[0..8]);
	RAM512(in = in, load = l7, out = r7out, address = address[0..8]);
	RAM512(in = in, load = l8, out = r8out, address = address[0..8]);
	Mux8Way16(a = r1out, b = r2out, c = r3out, d = r4out, e = r5out, f = r6out, g = r7out, h = r8out, sel = address[9..11], out = out);
}
